play.server.http.address = "0.0.0.0"
play.server.http.port = 9000
play.server.http2.enabled = true
play.filters.enabled = []

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://mysql-service:3306/urlshortner"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "test123"

play.http.secret.key = "rPQZ1qB]7yl79B]TNu[HVu9Hs`[5wyVsd?wKkwka5X@I55B_y<JS?^C6CIA=YaD"

play.modules.disabled += "play.grpc.ClassicActorsystemProviderModule"

