play.server.http.address = "0.0.0.0"
play.server.http.port = 9000
play.server.http2.enabled = true
play.filters.enabled = []

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://mysql-service:3306/urlshortner"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "test123"

play.http.secret.key = "G$3V4#G4{yl79B]TNu[$VG9Hs`[53yVsd?wKkwka5X@I55B_y<JS?^C6CIA=YaD"

play.modules.disabled += "play.grpc.ClassicActorsystemProviderModule"

; jwt.expirationSecond = 30
jwt.expirationSecond = 3600
jwt.secretKey = "D~js&G7%zKx@2pQy9!sF5b#C3uAP$9%C6V4@$H0oW6vZ^XqI+Y;U_P{D}"
jwt.algorithm = "HS256"
