play.server.http.address = "0.0.0.0"
play.server.http.port = 9000
play.server.http2.enabled = true
play.filters.enabled = []

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://mysql-service:3306/urlshortner"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "test123"

slick.dbs.default.db.hikaricp.maximumPoolSize = 50
slick.dbs.default.db.hikaricp.minimumIdle = 10
slick.dbs.default.db.hikaricp.connectionTimeout = 30000
slick.dbs.default.db.hikaricp.idleTimeout = 600000
slick.dbs.default.db.hikaricp.maxLifetime = 1800000
slick.dbs.default.db.hikaricp.leakDetectionThreshold = 60000

slick.dbs.default.db.hikaricp.dataSource.cachePrepStmts = true
slick.dbs.default.db.hikaricp.dataSource.prepStmtCacheSize = 250
slick.dbs.default.db.hikaricp.dataSource.prepStmtCacheSqlLimit = 2048
slick.dbs.default.db.hikaricp.dataSource.useServerPrepStmts = true

play.http.secret.key = "G$3V4#G4{yl79B]TNu[$VG9Hs`[53yVsd?wKkwka5X@I55B_y<JS?^C6CIA=YaD"

play.modules.disabled += "play.grpc.ClassicActorsystemProviderModule"

jwt.refreshSecretKey = "D~js&G7%zKx@2pQy9!sF5b#C3uAP$9%C6V4@$H0oW6vZ^XqI+Y;U_P{D}"
jwt.refreshExpirationSeconds = 604800

jwt.expirationSeconds = 3600
jwt.secretKey = "D~js&G7%zKx@2pQy9!sF5b#C3uAP$9%C6V4@$H0oW6vZ^XqI+Y;U_P{D}"
jwt.algorithm = "HS256"

google.clientId = "445865663487-prta533qvhbv8hf7htq6hpbcm8lrkovn.apps.googleusercontent.com"
