slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://mysql-service:3306/urlshortner"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "test123"

slick.dbs.default.db.hikaricp.maximumPoolSize = 50
slick.dbs.default.db.hikaricp.minimumIdle = 10
slick.dbs.default.db.hikaricp.connectionTimeout = 30000
slick.dbs.default.db.hikaricp.idleTimeout = 600000
slick.dbs.default.db.hikaricp.maxLifetime = 1800000
slick.dbs.default.db.hikaricp.leakDetectionThreshold = 60000

slick.dbs.default.db.hikaricp.dataSource.cachePrepStmts = true
slick.dbs.default.db.hikaricp.dataSource.prepStmtCacheSize = 250
slick.dbs.default.db.hikaricp.dataSource.prepStmtCacheSqlLimit = 2048
slick.dbs.default.db.hikaricp.dataSource.useServerPrepStmts = true

play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=false
notification.treshold = 50
pekko.grpc.client {
  "notification.NotificationService" {
    host = "notification-service"
    port = 9000
    use-tls = false
  }
  "user.UserService" {
    host = "user-service"
    port = 9000
    use-tls = false
  }
}
redis.host = "redis-service"
redis.port = 6379
ratelimiter.limit = 5
ratelimiter.windowSeconds = 60
urlExpirationHours = 24
play.http.secret.key = "bBz60YRy@v:o1ktWQYA3tTE1a>Roo[LR5xGy3_Mh=Mh^oTMU1GmAsPiJhGifBn:Y"
play.modules {
  enabled += "example.urlshortner.PekkoGrpcClientModule"
  disabled += "play.grpc.ClassicActorsystemProviderModule"
}

jwt.secretKey = "D~js&G7%zKx@2pQy9!sF5b#C3uAP$9%C6V4@$H0oW6vZ^XqI+Y;U_P{D}"
jwt.algorithm = "HS256"
jwt.expirationSeconds = 3600

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.gzip.GzipFilter"

play.filters.gzip {
  compressionLevel = 6
  bufferSize = 8192
  chunkedThreshold = 102400

  contentType {
    whiteList = [
      "text/html",
      "text/plain", 
      "text/xml",
      "text/css",
      "application/json",
      "application/javascript"
    ]
  }
}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:8080", "http://localhost:9000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization"]
  exposedHeaders = ["Content-Type"]
}

bannedHosts = [
  "localhost",
  "127.0.0.1",
  "example.com"
]
